#include "resource.h"
#include <winresrc.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDR_ARTPAL ART_FILES "IDR_ARTPAL.bin"

IDR_BTNART ART_FILES "IDR_BTNART.txt"

IDR_POPUPART ART_FILES "IDR_POPUPART.bin"

IDR_CREDITS TEXT_FILES "IDR_CREDITS.txt"

BIGOKCANCEL_DIALOG DIALOGEX 0, 0, 154, 118
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "OK", 1109, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 22, 99, 44, 12 
   CONTROL "", 1026, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 20, 139, 75 , WS_EX_TRANSPARENT
   CONTROL "Cancel", 2, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 99, 44, 12 
   CONTROL "", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 140, 9 , WS_EX_TRANSPARENT
}

BIGOK_DIALOG DIALOGEX 0, 0, 154, 118
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "OK", 1109, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 99, 44, 12 
   CONTROL "", 1026, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 20, 139, 75 , WS_EX_TRANSPARENT
   CONTROL "", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 140, 9 , WS_EX_TRANSPARENT
}

CHOOSEZONE_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "", 1088, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 108, 114, 11 
   CONTROL "", 1089, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 119, 114, 11 
   CONTROL "", 1090, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 130, 114, 11 
   CONTROL "", 1091, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 141, 114, 11 
   CONTROL "", 1092, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 152, 114, 11 
   CONTROL "", 1093, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 163, 114, 11 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 180, 56, 15 
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 180, 180, 56, 15 
   CONTROL "Choose AppleTalk Zones", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 10, 68, 236, 15 
   CONTROL "Select Zone", 1080, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 120, 89, 118, 14 
   CONTROL "Description:", 1097, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 89, 82, 14 
   CONTROL "", 1098, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 108, 82, 81 
   CONTROL "", 1043, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 50, 0, 156, 65 
   CONTROL "", 1105, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 236, 103, 10, 75 
}

CREDITS_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "TIMES NEW ROMAN", 700, 0, 1
{
   CONTROL "", 1000, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 12, 48, 232, 106 
}

DIALOG_CREATE_GAME DIALOGEX 0, 61, 256, 146
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "", 1010, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 168, 50, 76, 12 
   CONTROL "", 1011, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 168, 69, 76, 12 
   CONTROL "Normal", 1032, BUTTON, BS_PUSHBUTTON | BS_BOTTOM | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 22, 34, 29 
   CONTROL "Nightmare", 1033, BUTTON, BS_PUSHBUTTON | BS_BOTTOM | BS_NOTIFY | WS_CHILD | WS_VISIBLE, 25, 54, 34, 29 
   CONTROL "Hell", 1034, BUTTON, BS_PUSHBUTTON | BS_BOTTOM | BS_NOTIFY | WS_CHILD | WS_VISIBLE, 67, 54, 34, 29 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 181, 128, 34, 15 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 219, 128, 34, 15 
   CONTROL "", 1040, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 88, 104, 50 
   CONTROL "Create Game", 1030, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 130, 10, 114, 9 , WS_EX_TRANSPARENT
   CONTROL "Name:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 130, 50, 36, 12 , WS_EX_TRANSPARENT
   CONTROL "Password:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 130, 69, 36, 12 , WS_EX_TRANSPARENT
   CONTROL "Difficulty", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 10, 104, 9 , WS_EX_TRANSPARENT
   CONTROL "To make the game private, enter a password below.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 130, 23, 114, 18 , WS_EX_TRANSPARENT
}

DIALOG_PROFILE DIALOGEX 0, 57, 256, 146
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Player Profile", 1124, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 6, 234, 12 , WS_EX_TRANSPARENT
   CONTROL "Name", 1125, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 23, 34, 12 , WS_EX_TRANSPARENT
   CONTROL "No Name", 1126, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 34, 53, 12 , WS_EX_TRANSPARENT
   CONTROL "&Sex", 1127, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 23, 20, 10 , WS_EX_TRANSPARENT
   CONTROL "", 1128, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 33, 20, 12 
   CONTROL "&Age", 1129, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 101, 23, 22, 10 , WS_EX_TRANSPARENT
   CONTROL "", 1130, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 101, 33, 15, 12 
   CONTROL "&Location", 1131, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 50, 54, 10 , WS_EX_TRANSPARENT
   CONTROL "", 1132, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 59, 101, 12 
   CONTROL "&Description", 1133, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 76, 65, 10 , WS_EX_TRANSPARENT
   CONTROL "", 1134, EDIT, ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 85, 101, 37 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 179, 128, 34, 15 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 214, 128, 34, 15 
}

DIALOG_STATIC_PROFILE DIALOGEX 0, 57, 256, 146
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 179, 128, 34, 15 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 214, 128, 34, 15 
   CONTROL "Player Profile", 1124, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 6, 234, 12 , WS_EX_TRANSPARENT
   CONTROL "No Name", 1126, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 35, 53, 12 , WS_EX_TRANSPARENT
   CONTROL "Name", 1125, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 23, 34, 12 , WS_EX_TRANSPARENT
   CONTROL "Location", 1131, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 50, 54, 10 , WS_EX_TRANSPARENT
   CONTROL "Sex", 1127, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 23, 20, 10 , WS_EX_TRANSPARENT
   CONTROL "Age", 1129, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 101, 23, 22, 10 , WS_EX_TRANSPARENT
   CONTROL "", 1128, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 75, 35, 20, 12 , WS_EX_TRANSPARENT
   CONTROL "", 1130, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 101, 35, 15, 12 , WS_EX_TRANSPARENT
   CONTROL "", 1132, STATIC, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 61, 101, 12 , WS_EX_TRANSPARENT
   CONTROL "Description", 1133, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 76, 65, 10 , WS_EX_TRANSPARENT
   CONTROL "", 1134, STATIC, SS_OWNERDRAW | SS_NOPREFIX | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 85, 101, 37 , WS_EX_TRANSPARENT
   CONTROL "", 15, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 85, 101, 37, 0 
}

DIRLINK_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Direct Link Connection", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 10, 68, 236, 15 
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 180, 180, 56, 15 
   CONTROL "Create Game", 1100, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 119, 118, 11 
   CONTROL "Retry Connection", 1101, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 130, 118, 11 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 180, 56, 15 
   CONTROL "Select Action", 1080, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 120, 89, 118, 15 
   CONTROL "Link Status:", 1097, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 89, 82, 14 
   CONTROL "", 1102, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 108, 82, 81 
   CONTROL "", 1043, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 50, 0, 156, 65 
}

DISCLAIMER_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Not For Review", 1082, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 25, 7, 96, 15 
   CONTROL "Not For Resale", 1083, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 134, 7, 96, 15 
   CONTROL "This is a five level beta of Diablo, playable only over Battle.net. There are some features that are not yet implemented, notably multi player quests. Please send all comments and bug reports to bnbeta@blizzard.com.", 1084, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 30, 240, 70 
   CONTROL "This version of Diablo is intended for the use of registered Battle.net beta testers only. This beta is for integrity testing of Blizzard Entertainment's Battle.net service and is not intended for review by the media or resale in any manner.", 1085, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 100, 240, 70 
   CONTROL "Unauthorized distribution is strictly prohibited.", 1086, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 170, 240, 14 
}

ENTERDIAL_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "", 1116, "DIABLOEDIT", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 133, 114, 14 
   CONTROL "Enter Number", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 122, 89, 114, 14 
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 180, 180, 56, 15 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 180, 56, 15 
}

ENTERNAME_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "", 1065, "DIABLOEDIT", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 133, 128, 14 
   CONTROL "Enter Name", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 106, 89, 128, 14 
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 172, 180, 56, 15 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 112, 180, 56, 15 
}

LOGON_DIALOG DIALOGEX 0, 0, 154, 118
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "", 1028, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 34, 88, 12 
   CONTROL "", 1029, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 50, 88, 12 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 85, 44, 12 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 99, 44, 12 
   CONTROL "Name:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 34, 41, 9 , WS_EX_TRANSPARENT
   CONTROL "Password:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 50, 41, 9 , WS_EX_TRANSPARENT
   CONTROL "Connect to Battlenet", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 8, 154, 9 , WS_EX_TRANSPARENT
   CONTROL "You can open an account on battlenet FREE at WWW.BATTLE.NET.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 76, 88, 38 , WS_EX_TRANSPARENT
}

MAINMENU_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Single Player", 1044, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 81, 204, 18 
   CONTROL "Multi Player", 1001, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 99, 204, 18 
   CONTROL "Replay Intro", 1002, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 117, 204, 18 
   CONTROL "Show Credits", 1003, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 135, 204, 18 
   CONTROL "Exit Diablo", 2, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 153, 204, 18 
   CONTROL "", 1042, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 7, 187, 242, 9 
   CONTROL "", 1043, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 50, 0, 156, 65 
}

MODEM_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Modem Connection", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 68, 236, 15 
   CONTROL "", 1080, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 89, 82, 14 
   CONTROL "", 1108, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 108, 82, 81 
   CONTROL "", 1043, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 50, 0, 156, 65 
}

MODMSTAT_DIALOG DIALOGEX 0, 81, 256, 122
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 84, 72, 15 
   CONTROL "Attempting to connect...", 1026, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 56, 8, 160, 71 
}

OKCANCEL_DIALOG DIALOGEX 0, 0, 112, 61
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "OK", 1109, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 41, 44, 12 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 41, 44, 12 
   CONTROL "", 1026, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 5, 96, 34 , WS_EX_TRANSPARENT
}

OK_DIALOG DIALOGEX 0, 0, 112, 61
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "OK", 1109, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 34, 41, 44, 12 
   CONTROL "", 1026, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 5, 96, 34 , WS_EX_TRANSPARENT
}

PROGRESS_DIALOG DIALOGEX 0, 0, 112, 61
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "", 1031, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 4, 112, 18 , WS_EX_TRANSPARENT
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 34, 42, 44, 12 
   CONTROL "", 1030, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 10, 22, 91, 16 
}

SELAPPLETALKGAME_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "", 1088, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 108, 114, 11 
   CONTROL "", 1089, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 119, 114, 11 
   CONTROL "", 1090, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 130, 114, 11 
   CONTROL "", 1091, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 141, 114, 11 
   CONTROL "", 1092, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 152, 114, 11 
   CONTROL "", 1093, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 163, 114, 11 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 180, 56, 15 
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 180, 180, 56, 15 
   CONTROL "Join AppleTalk Games", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 10, 68, 236, 15 
   CONTROL "Select Game", 1080, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 120, 89, 118, 14 
   CONTROL "Description:", 1097, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 89, 82, 14 
   CONTROL "", 1098, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 108, 82, 66 
   CONTROL "", 1043, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 50, 0, 156, 65 
   CONTROL "", 1105, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 236, 103, 10, 75 
   CONTROL "Choose Zone", 1148, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 14, 180, 82, 15 
}

SELCLASS_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 172, 180, 56, 15 
   CONTROL "Warrior", 1062, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 119, 128, 14 
   CONTROL "Rogue", 1063, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 133, 128, 14 
   CONTROL "Sorcerer", 1064, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 147, 128, 14 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 112, 180, 56, 15 
   CONTROL "Choose Class", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 106, 89, 128, 14 
}

SELCONNECT_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "", 1069, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 108, 114, 11 
   CONTROL "", 1070, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 119, 114, 11 
   CONTROL "", 1071, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 130, 114, 11 
   CONTROL "", 1072, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 141, 114, 11 
   CONTROL "", 1073, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 152, 114, 11 
   CONTROL "", 1074, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 163, 114, 11 
   CONTROL "Multi Player Game", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 10, 68, 236, 15 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 180, 56, 15 
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 182, 180, 56, 15 
   CONTROL "Change Gateway", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 7, 180, 100, 15 
   CONTROL "", 1081, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 116, 82, 28 
   CONTROL "Requirements:", 1075, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 108, 82, 9 
   CONTROL "", 1076, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 92, 82, 9 
   CONTROL "Current Gateway", 1143, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 12, 150, 88, 13 
   CONTROL "no gateway needed", 1147, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 12, 150, 88, 13 
   CONTROL "Select Connection", 1080, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 120, 89, 118, 14 
   CONTROL "", 1144, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 166, 82, 9 
   CONTROL "", 1105, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 236, 103, 10, 75 
   CONTROL "", 1043, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 50, 0, 156, 65 
}

SELCRE8JOIN_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 180, 180, 56, 15 
   CONTROL "Create Game", 1117, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 108, 114, 11 
   CONTROL "Join Game", 1118, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 119, 114, 11 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 180, 56, 15 
   CONTROL "Select Action", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 120, 89, 118, 14 
}

SELDIAL_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 180, 180, 56, 15 
   CONTROL "Create Game", 1117, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 108, 114, 11 
   CONTROL "Enter New Number", 1118, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 119, 114, 11 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 180, 56, 15 
   CONTROL "Select Action", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 120, 89, 118, 14 
   CONTROL "", 1119, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 130, 114, 11 
   CONTROL "", 1120, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 141, 114, 11 
   CONTROL "", 1121, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 152, 114, 11 
   CONTROL "", 1122, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 163, 114, 11 
}

SELDIFF_DIALOG DIALOGEX 0, 65, 256, 135
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Create Game", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 10, 3, 236, 15 
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 180, 115, 56, 15 
   CONTROL "Normal", 1094, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 54, 118, 11 
   CONTROL "Nightmare", 1095, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 65, 118, 11 
   CONTROL "Hell", 1096, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 76, 118, 11 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 115, 56, 15 
   CONTROL "Select Difficulty", 1080, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 120, 24, 118, 15 
   CONTROL "", 1097, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 24, 82, 14 
   CONTROL "", 1099, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 43, 82, 81 
}

SELHERO_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Strength:", 1058, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 151, 44, 9 
   CONTROL "Magic:", 1059, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 160, 44, 9 
   CONTROL "Dexterity:", 1060, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 169, 44, 9 
   CONTROL "Vitality:", 1061, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 178, 44, 9 
   CONTROL "", 1018, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 151, 16, 9 
   CONTROL "", 1017, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 160, 16, 9 
   CONTROL "", 1016, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 169, 16, 9 
   CONTROL "", 1015, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 178, 16, 9 
   CONTROL "Level:", 1057, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 136, 44, 9 
   CONTROL "", 1014, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 136, 16, 9 
   CONTROL "", 1040, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 12, 89, 72, 32 
   CONTROL "", 1043, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 50, 0, 156, 65 
   CONTROL "Single Player Characters", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 10, 68, 236, 15 
}

SELIPXGAME_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "", 1088, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 108, 114, 11 
   CONTROL "", 1089, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 119, 114, 11 
   CONTROL "", 1090, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 130, 114, 11 
   CONTROL "", 1091, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 141, 114, 11 
   CONTROL "", 1092, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 152, 114, 11 
   CONTROL "", 1093, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 163, 114, 11 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 180, 56, 15 
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 180, 180, 56, 15 
   CONTROL "Join IPX Games", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 10, 68, 236, 15 
   CONTROL "Select Game", 1080, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 120, 89, 118, 14 
   CONTROL "Description:", 1097, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 89, 82, 14 
   CONTROL "", 1098, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 108, 82, 81 
   CONTROL "", 1043, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 50, 0, 156, 65 
   CONTROL "", 1105, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 236, 103, 10, 75 
}

SELLIST_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 196, 180, 48, 15 
   CONTROL "", 1047, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 108, 128, 11 
   CONTROL "", 1048, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 119, 128, 11 
   CONTROL "", 1049, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 130, 128, 11 
   CONTROL "", 1050, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 141, 128, 11 
   CONTROL "", 1051, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 152, 128, 11 
   CONTROL "", 1052, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 163, 128, 11 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 96, 180, 48, 15 
   CONTROL "Select Hero", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 106, 89, 128, 14 
   CONTROL "", 1105, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 234, 103, 10, 75 
   CONTROL "Delete", 1006, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 146, 180, 48, 15 
}

SELLOAD_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 172, 180, 56, 15 
   CONTROL "Load Game", 1106, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 119, 128, 14 
   CONTROL "New Game", 1107, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 133, 128, 14 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 112, 180, 56, 15 
   CONTROL "Save File Exists", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 106, 89, 128, 14 
}

SELMODEM_DIALOG DIALOGEX 0, 65, 256, 135
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 180, 115, 56, 15 
   CONTROL "", 1110, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 43, 114, 11 
   CONTROL "", 1111, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 54, 114, 11 
   CONTROL "", 1112, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 65, 114, 11 
   CONTROL "", 1113, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 76, 114, 11 
   CONTROL "", 1114, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 87, 114, 11 
   CONTROL "", 1115, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 98, 114, 11 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 115, 56, 15 
   CONTROL "Select Modem", 1080, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 120, 24, 118, 14 
   CONTROL "", 1105, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 236, 38, 10, 75 
   CONTROL "Modem Game Setup", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 10, 3, 236, 15 
   CONTROL "Requirments:", 1097, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 24, 82, 14 
   CONTROL "The modem must be 14400 BPS or faster. If the device you want to use is not listed here, please check your modem to ensure that it is configured correctly.", 1123, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 43, 82, 81 
}

SELOK_DIALOG DIALOGEX 0, 81, 256, 122
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "OK", 1109, BUTTON, BS_DEFPUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 84, 72, 15 
   CONTROL "", 1026, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 56, 8, 160, 71 
}

SELREGION_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "", 1135, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 108, 114, 11 
   CONTROL "", 1136, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 119, 114, 11 
   CONTROL "", 1137, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 130, 114, 11 
   CONTROL "", 1138, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 141, 114, 11 
   CONTROL "", 1139, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 152, 114, 11 
   CONTROL "", 1140, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 163, 114, 11 
   CONTROL "Battle.net Gateway", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 10, 68, 236, 15 
   CONTROL "OK", 1056, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 180, 56, 15 
   CONTROL "Cancel", 1054, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 182, 180, 56, 15 
   CONTROL "About Gateways", 1142, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 92, 82, 9 
   CONTROL "If the selected Gateway does not best represent your current location, select the correct Gateway for the best possible connection. Choosing a Gateway does NOT limit your ability to play or chat with players using other Gateways.", 1146, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 14, 108, 82, 86 
   CONTROL "Select Gateway", 1080, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 120, 89, 118, 14 
   CONTROL "", 1105, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 236, 103, 10, 75 
   CONTROL "", 1043, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 50, 0, 156, 65 
}

SELYESNO_DIALOG DIALOGEX 0, 81, 256, 122
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Yes", 1109, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 84, 72, 15 
   CONTROL "No", 2, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 99, 72, 15 
   CONTROL "", 1026, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 48, 8, 160, 71 
}

SPAWNERR_DIALOG DIALOGEX 0, 69, 256, 134
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "OK", 1109, BUTTON, BS_PUSHBUTTON | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 103, 72, 18 
   CONTROL "", 1026, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 56, 15, 160, 75 
}

TITLESCREEN_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 13, "Times New Roman", 700, 0, 1
{
   CONTROL "Copyright \xA9 1996-2001 Blizzard Entertainment", 1067, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 20, 173, 220, 11 
   CONTROL "", 1043, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_DISABLED, 18, 77, 220, 91 
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  4, 	"Warrior"
  5, 	"Rogue"
  6, 	"Sorcerer"
  7, 	"\nAre you sure you want to delete the character \"%s\"?"
  8, 	"\nCharacter already exists. Do you want to overwrite \"%s\"?"
  15, 	"\nInvalid name. A name cannot contain spaces, reserved characters, or reserved words."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  16, 	"\n\nUnable to create character."
  17, 	"\n\nDelete character failed."
  18, 	"\n\nUnable to read character files."
  19, 	"gvdl"
  20, 	"dvou"
  21, 	"tiju"
  22, 	"cjudi"
  23, 	"bttipmf"
  24, 	"ojhhfs"
  25, 	"cmj{{bse"
  26, 	"benjo"
  27, 	"Please insert the Diablo CD into your CD-ROM drive and press 'OK'."
  28, 	"Multi Player Characters"
  29, 	"Single Player Characters"
  30, 	"New Hero"
  31, 	"New Single Player Hero"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  32, 	"New Multi Player Hero"
  33, 	"Players Supported: %d"
  34, 	"Delete Single Player Hero"
  35, 	"Delete Multi Player Hero"
  36, 	"Create Game"
  37, 	"\n\nUnable to join game \"%s.\""
  38, 	"\n\nUnable to create game."
  39, 	"Normal"
  40, 	"Nightmare"
  41, 	"Hell"
  42, 	"Create a new game with a difficulty setting of your choice."
  43, 	"\n\nA multi player game was not detected!"
  44, 	"\n\nUnable to initialize selected connection method."
  45, 	"You have selected a feature only available in the full retail version of Diablo.  For ordering information call (800) 953-SNOW."
  46, 	"\nUnable to detect a modem. Please install or configure a modem."
  47, 	"A direct link connection was not detected. Check your cable connections and confirm that the connected computer has created a game, then retry."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  49, 	"%s.\nCreated by %s, a level %d %s."
  50, 	"\nUnable to join the detected game. Your version of Diablo is incompatible with the game creator's version."
  51, 	"\nUnable to establish a connection. A game of Diablo was not detected at the specified phone number."
  52, 	"Call %s"
  53, 	"\n\nUnable to initialize the selected device."
  54, 	"Create a new game with a difficulty setting of your choice. Another player can dial in and join your game in progress."
  55, 	"Enter and call a number not listed here and join a game already in progress at that number."
  56, 	"Call the selected number and join a game already in progress at that number."
  57, 	"Description:"
  58, 	"Enter the number you want to call exactly as you would dial it. We recommend including a code to disable call waiting."
  59, 	"Description:"
  63, 	"Unable to locate the Spawned Diablo data file."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  64, 	"\n\nUnable to connect. There was no answer at the number dialed."
  65, 	"\n\nUnable to dial. No dial tone was detected."
  66, 	"\n\nUnable to connect. The number dialed was busy."
  67, 	"Create a new game with a difficulty setting of your choice. The connected player can join your game after you create it."
  68, 	"Join the game created by the person that you currently have a connection with."
  69, 	"The Rogue and Sorcerer are only available in the full retail version of Diablo. For ordering information call (800) 953-SNOW."
  70, 	"The Diablo introduction cinematic is only available in the full retail version of Diablo. For ordering information call (800) 953-SNOW."
  71, 	"Game %d"
  73, 	"Unable to create game. The game \"%s\" already exists."
  74, 	"Join Previous Game"
  75, 	"Join New Game"
  76, 	"Modem not detected. Please ensure that your modem is turned on and connected correctly."
  77, 	"Join Games"
  78, 	"Not enough memory. Diablo requires that your system have a minimum of 16 MB of RAM to play multiplayer games."
  79, 	"If this character has no Battle.net password, you must create a Battle.net account by pressing the \"New Account\" button. While creating the new account you may rename your character."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  80, 	"Battle.net was unable to launch your default browser."
  81, 	"Battle.net"
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1001, 	"Public"
  1002, 	"Private - Requires password"
  1003, 	"Normal Difficulty"
  1004, 	"Nightmare Difficulty"
  1005, 	"Hell Difficulty"
  1006, 	"This game will appear in the master list of games.  A password will not be required to play."
  1007, 	"This game will not appear in the master list of games.  A password is required."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1008, 	"You must enter a name for the game."
  1009, 	"A password is required for all private games."
  1011, 	"%s: %s"
  1012, 	"%s"
  1014, 	"Norm."
  1015, 	"Ntmare."
  1016, 	"Hell"
  1023, 	"Normal Difficulty\nThis is where a starting character should begin the quest to defeat Diablo."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1024, 	"Nightmare Difficulty\nThis is recommended for experienced characters only."
  1025, 	"Hell Difficulty\nOnly the most experienced characters should venture in this realm."
  1026, 	"Open to players with spawned versions of Diablo."
  1027, 	"Only players with the full retail version of Diablo may join this game."
  1028, 	"Invalid name. A valid name must not contain reserved words or reserved characters."
  1029, 	"Normal Difficulty\nThis is where a starting character should begin the quest to defeat Diablo."
  1030, 	"Nightmare Difficulty\nThe denizens of the Labyrinth have been bolstered and will prove to be a greater challenge. This is recommended for experienced characters only."
  1031, 	"Hell Difficulty\nThe most powerful of the underworld's creatures lurk at the gateway into Hell. Only the most experienced characters should venture in this realm."
  1032, 	"(L"
  1033, 	"Creator: "
  1034, 	"am"
  1035, 	"pm"
  1036, 	"%s:  %d:%02d%s"
  1037, 	"Time"
  1039, 	"There is already a game running using the name: %s."
}

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  1040, 	"Unable to create game."
  1041, 	"Your character must reach level 20 before you can enter a multiplayer game of Nightmare difficulty."
  1042, 	"Your character must reach level 30 before you can enter a multiplayer game of Hell Difficulty."
  1043, 	"Error: Unable to authorize. String too long."
  1044, 	"Error: Unable to authorize. Unrecognized character information."
  1045, 	"\"%s\" is a restricted channel, and you are not authorized to enter."
}

DIABLOCURSOR CURSOR "DIABLOCURSOR.cur"

DIABLOIBEAM CURSOR "DIABLOIBEAM.cur"

DIABLO_ARROWCURSOR CURSOR "DIABLO_ARROWCURSOR.cur"

DIABLO_LINKCURSOR CURSOR "DIABLO_LINKCURSOR.cur"


1 VERSIONINFO
FILEVERSION 2001,5,11,1
PRODUCTVERSION 1,0,9,1
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "Blizzard Entertainment"
		VALUE "FileDescription", "DiabloUI"
		VALUE "FileVersion", "2001, 5, 11, 1"
		VALUE "InternalName", "DiabloUI"
		VALUE "LegalCopyright", "Copyright \xA9 1996-2001"
		VALUE "OriginalFilename", "DiabloUI.dll"
		VALUE "ProductName", "Blizzard Entertainment DiabloUI"
		VALUE "ProductVersion", "1, 0, 9, 1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}

